SERVNAME_ADMINER=adminer-cont

ADMINER_PORT_EXT=35000
ADMINER_PORT_INT=8080


SERVNAME_MIG=mig-cont


SERVNAME_PG=pg-cont

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=cms
POSTGRES_PORT=5432


PGUSER=admin
PGHOST=172.24.0.2
PGPASSWORD=password
PGDATABASE=cms
PGPORT=5432


SERVNAME_PGADMIN=pgadmin-cont

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT_EXT=35001
PGADMIN_PORT_INT=80


SERVNAME_WS=web-cont

WS_PORT_EXT=3000